<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-Yh-ecv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Margareta_mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-gf-ePl">
                                        <rect key="frame" x="139" y="845" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToDoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-cJ-ElO">
                                        <rect key="frame" x="57" y="298" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6aP-dq-0Xa"/>
                                            <constraint firstAttribute="width" constant="300" id="cWJ-he-Y7Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dyY-cJ-ElO" firstAttribute="centerY" secondItem="ohq-Yh-ecv" secondAttribute="centerY" id="31h-mw-EVe"/>
                                    <constraint firstItem="dyY-cJ-ElO" firstAttribute="centerX" secondItem="ohq-Yh-ecv" secondAttribute="centerX" id="gzo-J5-ZwK"/>
                                    <constraint firstAttribute="bottom" secondItem="FLg-gf-ePl" secondAttribute="bottom" constant="30" id="vqh-9A-NgC"/>
                                    <constraint firstItem="FLg-gf-ePl" firstAttribute="centerX" secondItem="ohq-Yh-ecv" secondAttribute="centerX" id="wVU-2M-qeE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ohq-Yh-ecv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GBv-C1-JEY"/>
                            <constraint firstItem="ohq-Yh-ecv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JfT-lT-In8"/>
                            <constraint firstAttribute="trailing" secondItem="ohq-Yh-ecv" secondAttribute="trailing" id="KqR-E6-tFj"/>
                            <constraint firstAttribute="bottom" secondItem="ohq-Yh-ecv" secondAttribute="bottom" id="gOw-Eu-gas"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoLogo" width="768" height="768"/>
    </resources>
</document>
